# Configuracion del servidor
server.port=8080

# Configuracion de la base de datos PostgreSQL usando variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracion JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Configuracion del logging
logging.level.org.springframework=INFO
logging.level.com.example.inventario=DEBUG

