spring.application.name=inventario
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_inventario
spring.datasource.username=postgres
spring.datasource.password=toke1994

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

